# firebase
REACT_APP_API_KEY="AIzaSyAB4dU_nCZEyyADzabVtfRBHerJKMUlFO4"
REACT_APP_AUTH_DOMAIN="outtel-tech.firebaseapp.com"
REACT_APP_PROJECT_ID="outtel-tech"
REACT_APP_STORAGE_BUCKET="outtel-tech.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="650728865938"
REACT_APP_APP_ID="1:650728865938:web:ec27e9cfc32e40b77a264b"

REACT_API_URL=https://outtel-backend.onrender.com
# REACT_API_URL=http://localhost:5000